{
  "buildCommand": "vitepress build docs",
  "outputDirectory": "./docs/.vitepress/dist",
  "framework": "vitepress",
  "installCommand": "pnpm install",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_translations/(.*)",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/old-path/:splat",
      "destination": "https://vitepress.dev/:splat",
      "permanent": true
    }
  ]
}
