{
    "buildCommand": "pnpm docs:build && pnpm docs:lunaria:build",
    "outputDirectory": "docs/.vitepress/dist",
    "framework": "vitepress",
    "installCommand": "pnpm install",
    "nodeVersion": "22.x",
    "headers": [
      {
        "source": "/assets/(.*)",
        "headers": [
          { "key": "cache-control", "value": "max-age=31536000, immutable" }
        ]
      },
      {
        "source": "/_translations/(.*)",
        "headers": [
          { "key": "x-robots-tag", "value": "noindex" }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/guide/",
        "destination": "/guide/getting-started",
        "permanent": true
      },
      {
        "source": "/llms.md",
        "destination": "/llms.txt",
        "permanent": true
      },
      {
        "source": "/llms-full.md",
        "destination": "/llms-full.txt",
        "permanent": true
      },
      {
        "source": "https://vitepress.vuejs.org/(.*)",
        "destination": "https://vitepress.dev/$1",
        "permanent": true
      }
    ]
  }
  